.loginForm{
  // display: none;
  width: 350px;
  position: fixed;
  left: 50%;
  top: 100px;
  margin-left: -175px;
  z-index: 1;
  background-color: #FFF;
  border-radius: 4px;
}

.container{
  width: 800px;
  margin: 50px auto;
  .left{
    width: 20%;
    float: left;
  }
  .right{
    width: 78%;
    float: right;
  }
}

.showUsers{
  padding-top: 5px;
  padding-left: 10px;
  border-bottom: 1px solid #eee;
}

#sendEnformation{
  background-color: #f5f5f5;
  padding-left: 20px;
  input{
    width: 500px;
    height: 20px;
    margin-top: 7px;
    margin-right: 5px;
  }
  .btn{
    margin-top: 7px;
  }
}

#chatInformation{
  .chatUser{
    color: blue;
  }
}