body,div,dl,dt,dd,ul,ol,li,h1,h2,h3,h4,h5,h6,pre,form,fieldset,input,textarea,p,blockquote,th,td,label{
  margin: 0;
  padding: 0;
  font-family: "微软雅黑";
  font-weight: normal;
  font-style: normal;
}

table{
  border-collapse: collapse;
  border-spacing: 0;
}

fieldset, img {
  border: 0;
}

ol, ul {
  list-style: none;
}

select, textarea, input[type="text"], input[type="password"], input[type="datetime"], input[type="datetime-local"], input[type="date"], input[type="month"], input[type="time"], input[type="week"], input[type="number"], input[type="email"], input[type="url"], input[type="search"], input[type="tel"], input[type="color"], .uneditable-input{
    background-color: #fff;
    border: 1px solid #ccc;
    display: inline-block;
    padding: 4px 6px;
    margin-bottom: 10px;
    font-size: 14px;
    line-height: 20px;
    color: #555;
    vertical-align: middle;
    -webkit-border-radius: 4px;
    -moz-border-radius: 4px;
    border-radius: 4px;
}

button,input[type="button"],input[type="reset"],input[type="submit"]{
    cursor: pointer;
    -webkit-appearance: button;
}

.H50{
  height: 50px;
}
.H550{
  height: 550px;
}
.H600{
  height: 600px;
}

.btn{
    display: inline-block;
    padding: 4px 12px;
    font-size: 14px;
    color: #333;
    line-height: 20px;
    margin-bottom: 0;
    text-align: center;
    vertical-align: top;
    cursor: pointer;
    border: 1px solid #333;
    border-color: rgba(0, 0, 0, 0.1) rgba(0, 0, 0, 0.1) rgba(0, 0, 0, 0.25);
    border-bottom-color: #b3b3b3;
    -webkit-border-radius: 4px;
    border-radius: 4px;
    background-color: #f5f5f5;
    background-image: linear-gradient(to bottom,#fff,#e6e6e6);
}

.btn:focus{
    color: #333;
    background-color: #e6e6e6;
    text-decoration: none;
    background-position: -15px;
    outline-offset: -2px;
    outline: 5px auto -webkit-focus-ring-color;
    -webkit-transition: background-position .1s linear;
    -moz-transition: background-position .1s linear;
    -o-transition: background-position .1s linear;
    transition: background-position .1s linear;
    outline: thin dotted;
}

.btn:active{
    background-image: none;
    outline: 0;
    -webkit-box-shadow: inset 0 2px 4px rgba(0,0,0,0.15),0 1px 2px rgba(0,0,0,0.05);
    box-shadow: inset 0 2px 4px rgba(0,0,0,0.15),0 1px 2px rgba(0,0,0,0.05);
    color: #333;
    background-color: #e6e6e6;
}

a{
    text-decoration: none;
}

.head,.main{
    width: 1250px;
    margin: 0 auto;
}

.fade{
  position: fixed;
  left: 0;
  right: 0;
  top: 0;
  bottom: 0;
  background-color: #000;
  opacity: 0.6;
}

.middleForm{
  width: 100%;
  margin: 0 auto;
  overflow: hidden;
  // border: 1px solid #AFAFAF;
  box-shadow: 0 0 3px #9A9FA3;
  border-radius: 5px;
  font-size: 14px;
  color: #333;
  .formHead{
    height: 40px;
    border-bottom: 1px solid #E5E5E5;
    background: #F3F3F3;
    line-height: 40px;
    padding-left: 20px;
    font-weight: bold;
    color: #4C4C4C;
  }
  .formRow{
    margin-bottom: 5px;
    input{
      height: 15px;
      margin-top: 10px;
    }
    label{
      display: inline-block;
      margin-right: 10px;
      width: 80px;
      vertical-align: middle;
      text-align: right;
    }
    select{
      width: 183px;
      height: 25px;
    }
  }
  .formBtn{
    text-align: right;
    margin-bottom: 6px;
    .leftAlign{
      margin-right: 6px;
    }
    .btn{
      height: 15px;
      line-height: 15px;
      text-align: center;
      font-size: 12px;
      color: #333;
    }
  }
}